<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Test FCP</title>
  </head>
  <body>
    <h1 id="fcp" style="color: red"></h1>

    <div style="height: 0; width: 0; color: #fff" id="empty-container">
      ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
    </div>

    <div id="root">
      <style>
        .adm-card {
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.08);
          background: #fff;
          border-radius: 8px;
          padding: 0 16px;
        }
        .adm-card-body {
          padding: 16px 0;
        }
        .adm-skeleton {
          --width: 100%;
          --height: 0;
          --border-radius: 0;
          background-color: rgba(190, 190, 190, 0.2);
          color: transparent;
          border-radius: var(--border-radius);
          width: var(--width);
          height: var(--height);
          display: block;
        }
        .adm-skeleton.adm-skeleton-animated {
          background: linear-gradient(
            90deg,
            rgba(190, 190, 190, 0.2) 25%,
            rgba(129, 129, 129, 0.24) 37%,
            rgba(190, 190, 190, 0.2) 63%
          );
          background-size: 400% 100%;
          animation: adm-skeleton-loading 1.4s ease infinite;
        }
        .adm-skeleton.adm-skeleton-title {
          --width: 45%;
          --height: 32px;
          --border-radius: 2px;
          margin-bottom: 16px;
        }
        .adm-skeleton.adm-skeleton-paragraph-line {
          --height: 18px;
          --border-radius: 2px;
          margin-bottom: 12px;
        }
        .adm-skeleton.adm-skeleton-paragraph-line:last-child {
          --width: 65%;
        }
        @keyframes adm-skeleton-loading {
          0% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0 50%;
          }
        }
      </style>
      <div>
        <div class="adm-card" style="border-radius: 0px">
          <div class="adm-card-body">
            <div class="adm-skeleton adm-skeleton-animated adm-skeleton-title"></div>
            <div class="adm-skeleton-paragraph">
              <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
            </div>
          </div>
        </div>
        <div style="padding: 12px">
          <div class="adm-card" style="margin-bottom: 12px">
            <div class="adm-card-body">
              <div class="adm-skeleton adm-skeleton-animated adm-skeleton-title"></div>
              <div class="adm-skeleton-paragraph">
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              </div>
              <div class="adm-skeleton-paragraph">
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              </div>
            </div>
          </div>
          <div class="adm-card">
            <div class="adm-card-body">
              <div class="adm-skeleton adm-skeleton-animated adm-skeleton-title"></div>
              <div class="adm-skeleton-paragraph">
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              </div>
              <div class="adm-skeleton-paragraph">
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
                <div class="adm-skeleton adm-skeleton-animated adm-skeleton-paragraph-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
